server.port=8082
spring.thymeleaf.cache= false

spring.datasource.url = jdbc:mysql://localhost:3306/employee_system?useSSL=false&serverTimezone=UTC&useUnicode=yes&characterEncoding = UTF-8
spring.datasource.username=root
spring.datasource.password=1234
